# ReadCSVFileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readcsvfileapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/readcsvfileapp/database/: AppDatabaseTest.kt  DatabaseInitializerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/example/readcsvfileapp/: BaseFragment.kt  MainActivity.kt  Presenter.kt  UsersPresenter.kt
app/src/main/java/com/example/readcsvfileapp/about/: AboutFragment.kt  BaseFragment.kt
app/src/main/java/com/example/readcsvfileapp/database/: AppDatabase.kt  ConverterHelper.kt  DatabaseInitializer.kt  UserDao.kt
app/src/main/java/com/example/readcsvfileapp/engine/: ReadDataAsyncTask.kt  User.kt  UsersEngine.kt  UsersEngineImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/readcsvfileapp/main/: ItemView.kt  MainActivity.kt  Presenter.kt  UserItemView.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/example/readcsvfileapp/repository/: CourutineContentProvider.kt  LocalDataSource.kt  User.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/readcsvfileapp/ui/: StackViewDataSource.kt  StackViewDelegate.kt  UsersView.kt
app/src/main/java/com/example/readcsvfileapp/ui/adapter/: GenericRecyclerViewAdapter.kt  ItemView.kt  StackViewDataSource.kt  StackViewDelegate.kt  UserItemView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  user_item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: issues.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: issues_test_date_format_incorrect.csv  issues_test_icorrect_issue.csv  issues_test_incorrect_data.csv
app/src/test/java/com/example/readcsvfileapp/: ExampleUnitTest.kt  UsersPresenterTest.kt
app/src/test/java/com/example/readcsvfileapp/repository/: LocalDataSourceImplTest.kt  TestCoroutineContentProvider.kt  UsersRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
